#contact_modal {
    display: none;
}

.photograph_header {
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
}

.photograph_header div{    
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.photograph_header .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.photograph_header img{ 
    border-radius: 100%;
    width: 10em;
    height: 10em;
    object-fit: cover;
}

.photograph_content .gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     
}

.gallery article{
    width: 15em;
    height: 15em;
}

.gallery article .content{
    object-fit:contain;
    width: auto;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}